AZURE_OPENAI_SERVICE=bonbonv2-dev-eastus2
OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_TYPE=azure
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini